<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

  // Elements
  // =============================
  const checkboxes = Array.from(document.querySelectorAll('input[type="checkbox"]'));
  const isChecked = (element) => element.classList.contains('checked');
  
  // Flags
  // =============================  
  let lastChecked;
  let currentChecked;
  // =============================================================
  // Listen for click events and find the index
  // =============================================================

  // Listen to find out when it gets clicked
  function handleCheck(e){    
  
    // When it gets clicked remove classes from all checkboxes    
    checkboxes.forEach(checkbox => {
      checkbox.classList.remove('checked');
    });

    this.classList.add('checked');

    // Set the last and current index in variables
    if (currentChecked == undefined){
        currentChecked = checkboxes.findIndex(isChecked);
    } else {
      lastChecked = currentChecked;
      currentChecked = checkboxes.findIndex(isChecked);
    }    

    // Check if shift is being held down and if the element being clicked is going from false (unchecked) to true (checked).
    if (this.checked && this.checked){
                
      checkboxes.forEach(function(item, i) {
        if (currentChecked > lastChecked){
          if (i > lastChecked && i < currentChecked){
            item.checked = true;
          }
        }
        if (currentChecked < lastChecked){
          if (i < lastChecked && i > currentChecked){
            item.checked = true;
          }
        }
      });

    }
  }

  checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
</script>

</body>
</html>
