<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

  // 1. Get all checkbox elements on the page
  const checkboxes = document.querySelectorAll('.item input[type="checkbox"]');

  // 3. Handle the click event
  function handleClick(e){
    // every time a click happens, update the lastChecked variable to be this
    let lastChecked = this;

    // When the click event happens,
    // Check to see if the shift key was held down and that it's being checked, not unchecked
    if(e.shiftKey && this.checked == true){
        
      // Set the inBetween variable to true, because we know we are at the start of the list or the end of it
      let inBetween = true;
  
      // Then, loop over all of the checkboxes and see if it's the one you just clicked or the last one
      checkboxes.forEach(function(checkbox){  
        if (checkbox == this || checkbox == lastChecked){
          inBetween = !inBetween
        }
        if (inBetween){
          checkbox.checked = true;
        }
      });
    }  
  }
  
  // 2. Loop over each item
  checkboxes.forEach(checkbox => {
    // Listen for the click event on each one
    checkbox.addEventListener('click', handleClick);
  });
  

</script>

</body>
</html>
